# Created with YamlCreate.ps1 v2.3.2 $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: CloudFoundry.CLI.v8
PackageVersion: 8.7.1
InstallerType: zip
Installers:
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: cf8.exe
    PortableCommandAlias: cf8
  - RelativeFilePath: cf.exe
    PortableCommandAlias: cf
  InstallerUrl: https://s3-us-west-1.amazonaws.com/v8-cf-cli-releases/releases/v8.7.1/cf8-cli_8.7.1_winx64.zip
  InstallerSha256: 4E61629DFDCDF19FAF5F81E1613904816363CEE313D0BE4CA6CA2F054E83B029
- Architecture: x86
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: cf.exe
    PortableCommandAlias: cf
  - RelativeFilePath: cf8.exe
    PortableCommandAlias: cf8
  InstallerUrl: https://s3-us-west-1.amazonaws.com/v8-cf-cli-releases/releases/v8.7.1/cf8-cli_8.7.1_win32.zip
  InstallerSha256: C4AD867E43A6F5E8F0C4FDEE77B1B7036E23BED455BCFF268E1811EA414E33AC
- Architecture: x64
  NestedInstallerType: inno
  NestedInstallerFiles:
  - RelativeFilePath: cf8_installer.exe
  Scope: machine
  InstallerUrl: https://s3-us-west-1.amazonaws.com/v8-cf-cli-releases/releases/v8.7.1/cf8-cli-installer_8.7.1_winx64.zip
  InstallerSha256: 2B15E48A8B56E63B911ADEF36B5A54D401901B23B6636539BF1544B11E465DE2
  AppsAndFeaturesEntries:
  - DisplayVersion: v8.7.1
    ProductCode: Cloud Foundry CLI_is1
  ElevationRequirement: elevatesSelf
- Architecture: x86
  NestedInstallerType: inno
  NestedInstallerFiles:
  - RelativeFilePath: cf8_installer.exe
  Scope: machine
  InstallerUrl: https://s3-us-west-1.amazonaws.com/v8-cf-cli-releases/releases/v8.7.1/cf8-cli-installer_8.7.1_win32.zip
  InstallerSha256: D408F21753E2CB09D558DA832BC9D84F23DD1D081B4437D21BB42B3E8A782092
  AppsAndFeaturesEntries:
  - DisplayVersion: v8.7.1
    ProductCode: Cloud Foundry CLI_is1
  ElevationRequirement: elevatesSelf
ManifestType: installer
ManifestVersion: 1.5.0
